<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="main-container">
    <div class="container">
      <p class="first-1">Join our community</p>
      <p class="first-2">30-day, hassle-free money back guarantee</p>
      <p class="first-3">
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>
    <div class="container">
      <p class="second-1">Monthly Subscription</p>
      <p class="second-2"><span class="dollar">&dollar;29</span><span class="per-month"> per month</span></p>
      <p class="second-3">Full access for less than &dollar;1 a day</p>
      <div class="button-signup">
        <button class="button" type="button"><p class="signup">Sign Up</p></button>
      </div>
    </div>
    <div class="container">
      <p class="third-1">Why Us</p>
      <p class="third-2">Tutorials by industry experts</p>
      <p class="third-2">Peer &amp; expert code review</p>
      <p class="third-2">Coding exercises</p>
      <p class="third-2">Access to our GitHub repos</p>
      <p class="third-2">Community forum</p>
      <p class="third-2">Flashcard decks</p>
      <p class="third-2">New videos every week</p>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mycah Accad</a>.
    </p>
  </footer>
</body>
</html>
